<?php
require 'vendor/autoload.php'; 

$client = new MongoDB\Client;
$companydb = $client->companydb; //Переход в базу данных
$collection = $companydb->Красота_и_здоровье; //Переход в коллекцию


$insertOneResult = $collection->insertOne //Добавление записи
	( 
    		['_id' => '1', 'Название' => 'Мяч', 'Страна' => 'Китай', 'Производитель' => 'Китай', 'Категория' => 'Красота_и_здоровье']
	);

printf("Inserted %d documents", $insertOneResult->getInsertedCount());
var_dump($insertOneResult->getInsertedId());


/*
$insertManyResult = $collection->insertMany // Добавление нескольких записей
	([
		['_id' => '2', 'Название' => 'Скакалка', 'Страна' => 'Франция', 'Производитель' => 'Франция', 'Категория' => 'Красота_и_здоровье'],
		['_id' => '3', 'Название' => 'Мяч для фитнеса', 'Страна' => 'Япония', 'Производитель' => 'Япония', 'Категория' => 'Красота_и_здоровье'],
		['_id' => '4', 'Название' => 'Коврик для йоги', 'Страна' => 'Россия', 'Производитель' => 'Франция', 'Категория' => 'Красота_и_здоровье'],
		['_id' => '5', 'Название' => 'Мяч', 'Страна' => 'Беларусь', 'Производитель' => 'Франция', 'Категория' => 'Красота_и_здоровье'],
		['_id' => '5', 'Название' => 'Мяч для фитнеса', 'Страна' => 'Беларусь', 'Производитель' => 'Россия', 'Категория' => 'Красота_и_здоровье']
	]);

printf("Inserted %d documents", $insertManyResult->getInsertedCount());
var_dump($insertManyResult->getInsertedIds());
*/

?>
